[log]
# Log storage directory.
dir =  logs
# Log filename.
name = app.log
# Log level.
level = debug
# Log write or output format.
formatter = "%(asctime)s - %(pathname)s[line:%(lineno)d] - %(levelname)s: %(message)s"
# log cutting time unit, S: Sec, M: Minute, H: Hour, D: Day, 'W0'-'W6': Weekly（if interval=0 for Monday：W0, midnight: Every Midnight
timeUnit = D
# Dir number of file, if this number is exceeded, it will be automatically deleted backup file.
fileNumber = 3
